server.port=8084
spring.application.name=electronicjournal
#params
DATA_URL=postgresql://localhost:5432/electronicjournaldb
DATA_USER=postgres
DATA_PASS=635756
#DATA_PASS=postgres
ENTRANCE=http://192.168.11.252:8082
#DB
spring.datasource.url=jdbc:${DATA_URL}
spring.datasource.username=${DATA_USER}
spring.datasource.password=${DATA_PASS}
spring.jpa.generate-ddl=false
#spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
#Swagger
springdoc.swagger-ui.operationsSorter=method
#links
entrance.common-info=${ENTRANCE}/common-info
entrance.timetable=${ENTRANCE}/timetable
spring.liquibase.enabled=false
